.picture-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;

    margin-top: 5%;
    width: 65%;

    background-color: black;
}

.picture-preview {
    position: flex;
    width: 100%;
    border: solid white 1px;
}

.picture-info {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 70px;
    margin-bottom: 5px;
}

.image-wrap {
    display: flex;
    width: 10%;
    height: 100%;
    min-width: 70px;
    max-width: 80px;
    margin-left: 10px;
    margin-right: 5px;
}

.profile-pic-container {
    height: 0;
    width: 80%;
    padding-bottom: 80%;
    background-color: black;
    background-image: url(/frontend/assets/pictures/profilepic.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 1px solid white;
}

.text-container {
    flex: 1;
    min-height: 70px;
}

.main-p {
    margin-top: 1%;
    margin-bottom: 3px;
    font-weight: 600;
}

.feed-pic {
    max-width: 100%;
    max-height: 800px;
}

@media screen and (max-width: 900px) {
    .picture-grid {
        width: 100%;
    }

    .main-p {
        margin-top: 2%;
    }
}